;---------------------------------------
;     Си-шная вызывалка.
;---------------------------------------

; В стеке 20 ячеек оставляется для подкладывания загрузчика монитора

	vtm     777770000.,15   ; область стека
	ntr     60              ; стандартный режим

; Чистка сегмента bss и установка стека. Временно, пока вызов не через ДЕМОС.

	vtm     _edata,14       ; адрес начала bss
loop:   ita     14
	aex     #_end
	uz      cont
	xta
	atx     ,14             ; роспись bss нулями
	vlm     loop,14
cont:

; Закачка убогих параметров в стек. Пока вызов не через ДЕМОС.

	xts     #1
	xts     #argv           ; "a.out"
	xts     #environ
	xts     #-3             ; число параметров
	vjm     _main,14        ; main (argc, argv, environ);

	atx     ,15             ; на сумматоре результат работы программы
	xts     #-1
	vjm     _exit,14        ; exit (x);

	ij                      ; возврат управления в ОС

	.data
environ:.word   0
a.out:  .ascii  "a.out"
argv:   .word   a.out
	.word   0

	.globl __ediag
__ediag:.word   0               ; диагностмка - по-русски
