КОМ24.11 Файл PR : Лист 1 Дата 24.6.89 (0:23)
Строка	Код		Текст

1
2			;ПОСЛЕДОВАТЕЛЬНОСТЬ СБОРКИ ТЕСТА ПРЕРЫВАНИЙ
3				-PR-
4				-PREOP-
5				.КНЦ
КОМ24.11 Файл PR : Лист 2 Дата 24.6.89 (0:23)


	Имя	Адрес		Файл
	$$EP$$	1		COM.SAV

Область Имя	Адрес	Длина	Флаги
	Р	1	3142	100

Область Имя	Адрес	Длина	Флаги
	$$DDA$$ 1	0	100

Область Имя	Адрес	Длина	Флаги
	ПРЕРОП	3200	171	100

	Имя	Адрес		Файл
	ПСХЕМЫ	3200		PREOP

Начало программы	1.
Длина программы:	3370.
Адрес входа:		1.

Начало компоновки	00:21:51.
Конец  компоновки	00:23:39.
Командных строк 5.
