package main

// Три фермера продавали кур на местном рынке.
// У одного было 10 кур, у второго — 16, у третьего — 26.
// Чтобы не конкурировать между собой, они договорились
// продавать кур по одной цене. К обеду они решили,
// что продажи идут не так уж хорошо, поэтому они все
// одинаково понизили цену. К концу дня они продали всех кур.
// Оказалось, что каждый из фермеров за этот день выручил
// 35 долларов. Какова была цена за курицу до обеда и после обеда?
//
// Обозначим цены как X и Y, а количества проданных кур,
// соответственно, до и после обеда i-м фермером как Ai и Bi.
// Получается система линейных уравнений:
//
// A1*X + (10 - A1)*Y = 3500
// A2*X + (16 - A2)*Y = 3500
// A3*X + (26 - A3)*Y = 3500
//
// http://arbinada.com/pmk/node/1164

func main() {
    for x := 1; x < 3500; x++ {
        for y := 1; y < x; y++ {
            for a1 := 0; a1 <= 10; a1++ {
                if a1 * x + (10 - a1) * y == 3500 {
                    for a2 := 0; a2 <= 16; a2++ {
                        if a2 * x + (16 - a2) * y == 3500 {
                            for a3 := 0; a3 <= 26; a3++ {
                                if a3 * x + (26 - a3) * y == 3500 {
                                    print("x = ", x, ", y = ", y,
                                        ", a1 = ", a1,
                                        ", b1 = ", 10 - a1,
                                        ", a2 = ", a2,
                                        ", b2 = ", 16 - a2,
                                        ", a3 = ", a3,
                                        ", b3 = ", 26 - a3,
                                        "\n");
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    print("Finished\n")
}
