/*d* === init === adventure === 07.01.85   version  147 */

/* начальная обработка текстовых файлов данных и создание 3-x файлов */
/* прямого доступа: */
/*      adv.text    - c текстами сообщений */
/*      adv.common  - для инициализации common-блоков */
/*      adv.data    - c записанными данными пещеры */

/* данные описаны в следующих файлах: */
/*      adv_cave    - описание графа пещеры */
/*      adv_messag  - тексты разнообразных сообщений */
/*      adv_vocab   - словарь */
/*      adv_object  - об'екты, их свойства, нач.положение ... */
/*      adv_class   - квалификации игрока */
/*      adv_action  - действия в ответ на различные глаголы */
/*      adv_events  - начальные и случайные действия */


/* === открывает выходные файлы для tekctob и графа пещеры === */

#include <stdio.h>
FILE *F2;

main()
{
    printf("\n%s\n","      adventure database initialising");
    printf("---------------------------------------------\n");
    if( (F2=fopen("adv.data","w")) == NULL )  fatal();


/* === обработка входных файлов === */

    ivocab();                    /* порядок 1-ых 3-x обязателен ! */
    iobjec();
    iactio();

    iclass();                    /* в любом порядке (но после) */
    icave();
    imessa();
    ievent();

    stat();


/* === create file adv_common === */

    savecm();
    printf("---------------------------------------------\n\n");
    exit( 0 );
}
